# aspnetcore-testes-integracao

./: IntegrationTesting.sln  Readme.md
3. Fundamentals/src/Customers.Api/: Customers.Api.csproj
3. Fundamentals/tests/Customers.Api.Tests.Integration/: CustomerControllerTests.cs  Customers.Api.Tests.Integration.csproj
5. Concepts And Practices/tests/Customers.Api.Tests.Integration/: Customers.Api.Tests.Integration.csproj  TestCollection.cs
5. Concepts And Practices/tests/Customers.Api.Tests.Integration/CustomerController/: CreateCustomerControllerTests.cs  GetCustomerControllerTests.cs
6. Real World Testing/src/Customers.Api/: IApiMarker.cs
6. Real World Testing/src/Customers.Api/Services/: CustomerService.cs
6. Real World Testing/src/FakeApi/: FakeApi.csproj
6. Real World Testing/tests/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj  GitHubApiServer.cs
6. Real World Testing/tests/Customers.Api.Tests.Integration/CustomerController/: CreateCustomerControllerTests.cs  DeleteCustomerControllerTests.cs  GetAllCustomerControllerTests.cs  GetCustomerControllerTests.cs  UpdateCustomerControllerTests.cs
7. Web UI testing/src/Customers.WebApp/: Customers.WebApp.csproj
7. Web UI testing/src/Customers.WebApp/Pages/Customer/: UpdateCustomer.razor
7. Web UI testing/tests/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj  GitHubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
7. Web UI testing/tests/Customers.WebApp.Tests.Integration/Pages/: AddCustomerTests.cs  DeleteCustomerTests.cs  GetAllCustomersTest.cs  GetCustomerTest.cs  UpdateCustomerClass.cs
Unedited API/Customers.Api/: Customers.Api.csproj
